#imgBox {
  border: 1px solid red;
  cursor: move;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none; /* you could also put this in a class */
  -webkit-user-select: none; /* and add the CSS class here instead */
  -ms-user-select: none;
  user-select: none;
}